Repository: kiritoshiro/Adventistai-ALPS
Catalog: resources/lang/*.po
Languages: lt_lt

source: Continued
lt_lt: Tęsinys

source: Latest Posts
lt_lt: Naujausi įrašai

source: Search Results for %s
lt_lt: Paieškos rezultatai: %s

source: Not Found
lt_lt: Nerasta

source: Page not found
lt_lt: Puslapis nerastas

source: Sorry, no results were found.
lt_lt: Atsiprašome, rezultatų nerasta.

source: Go to homepage
lt_lt: Grįžti į pradžios puslapį

# label
source: Search for:
lt_lt: Ieškoti:

source: Search for:
lt_lt: Ieškoti:

# placeholder
source: Search &hellip;
lt_lt: Ieškoti &hellip;

# submit button
source: Search
lt_lt: Ieškoti

source: Search
lt_lt: Paieška

source: Search...
lt_lt: Ieškoti...

source: Submit
lt_lt: Pateikti

source: Menu
lt_lt: Meniu

source: Share
lt_lt: Dalintis

source: Email
lt_lt: El. paštas

source: Website
lt_lt: Svetainė

source: Category
lt_lt: Kategorija

source: Read More
lt_lt: Skaityti daugiau

source: Learn More
lt_lt: Sužinoti daugiau

source: Recent Posts
lt_lt: Naujausi įrašai

source: Archives
lt_lt: Archyvas

source: Related Stories
lt_lt: Susiję straipsniai

source: There are no related stories at this time.
lt_lt: Šiuo metu susijusių straipsnių nėra.

source: There are no posts at this time.
lt_lt: Šiuo metu įrašų nėra.

source: Pages:
lt_lt: Puslapiai:

source: By
lt_lt: Parašė

source: %1$s at %2$s
lt_lt: %1$s %2$s

source: Edit
lt_lt: Redaguoti

source: Leave a Comment
lt_lt: Palikti komentarą

source: Comment
lt_lt: Komentuoti

source: Settings
lt_lt: Nustatymai

source: Primary Navigation
lt_lt: Pagrindinė navigacija

source: Secondary Navigation
lt_lt: Antrinė navigacija

source: Footer Primary Navigation
lt_lt: Poraštės pagrindinė navigacija

source: Footer Secondary Navigation
lt_lt: Poraštės antrinė navigacija

source: Page Top
lt_lt: Puslapio viršus

source: Page Bottom
lt_lt: Puslapio apačia

source: Page Sidebar
lt_lt: Puslapio šoninė juosta

source: Posts Sidebar
lt_lt: Įrašų šoninė juosta

source: Post Footer Region
lt_lt: Įrašo poraštės sritis

source: Footer Region
lt_lt: Poraštės sritis

source: Category Top
lt_lt: Kategorijos viršus

source: Category Bottom
lt_lt: Kategorijos apačia

source: An official website of the Seventh-day Adventist Church.
lt_lt: Oficiali Septintosios dienos adventistų bažnyčios interneto svetainė.
